PicSliderSS/PicSliderScreen/PicSliderScreenC1.xaml

<UserControl x:Class="PicSliderSS.PicSliderScreen.PicSliderScreenC1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PicSliderSS.PicSliderScreen"
             xmlns:psg="clr-namespace:PicSliderSS.PicSliderGrid"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d">
    <UserControl.Resources>
        <sys:Double x:Key="width">1920</sys:Double>
        <sys:Double x:Key="height">1080</sys:Double>
        <sys:Double x:Key="width1">960</sys:Double>
        <sys:Double x:Key="height1">1080</sys:Double>
        <sys:Double x:Key="width2">960</sys:Double>
        <sys:Double x:Key="height2">540</sys:Double>
    </UserControl.Resources>
    <Grid Width="{DynamicResource width}" Height="{DynamicResource height}">
        <psg:PicSliderGridLeft
            x:Name="PicSliderGrid1"
            Width="{DynamicResource width1}" 
            Height="{DynamicResource height1}"
            HorizontalAlignment="Left"/>
        <psg:PicSliderGridTop
            x:Name="PicSliderGrid2"
            Width="{DynamicResource width2}" 
            Height="{DynamicResource height2}"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"/>
        <psg:PicSliderGridRight
            x:Name="PicSliderGrid3"
            Width="{DynamicResource width2}" 
            Height="{DynamicResource height2}"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
